{
  "AppSettings": {
    "PageSize": 3,
    "ArchiveMonths": 24,
    "BlogMonitorInterval": 300000,
    "BlogMonitorApiUrl": "http://api.grenitausconsulting.com/api/posts/page/1",
    "BlogMonitorEnabled": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
